REACT_APIKEY = AIzaSyAP-809gUZ9otWpa6eEB2RT3xepTdTGQes
REACT_AUTHDOMAIN = bajranglatkan.firebaseapp.com
REACT_PROJECTID = bajranglatkan
REACT_STORAGEBUCKET = bajranglatkan.appspot.com
REACT_MESSAGINGSENDERID = 803655636643
REACT_APPID = 1:803655636643:web:07f9bfee739b5acf2b5116
